spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:weekfive

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

spring.main.allow-bean-definition-overriding=true


